[LEGITBOT]
legit_key=1
legit_autofire_key=88
trigger_key=18
legit_backtrack_time=0.000000
enabled=1
legit_autocrouch=0
legit_on_key=1
legit_autofire=0
ignore_team=1
smoke_check=1
flash_check=1
legit_jumpcheck_me=0
legit_jumpcheck_enemy=0
draw_fov=1
trigger_chickens=0
backtrack=0
[Desert Eagle]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[Dual Berettas]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[Five-SeveN]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[Glock-18]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[P2000]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[P250]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[USP-S]
aim_psilent=1
aim_based_fov=0
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=3.000000
aimbot_fov=50.000000
aimbot_smooth=0.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=1
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=1
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[CZ75 Auto]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[R8 Revolver]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[Tec-9]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[AK-47]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[AUG]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[FAMAS]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[Galil AR]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[M249]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[M4A4]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[M4A1-S]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[MAC-10]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[P90]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[MP5-SD]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[UMP-45]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[XM1014]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[PP-Bizon]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[MAG-7]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[Negev]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[Sawed-Off]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[MP7]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[MP9]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[Nova]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[SG 553]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[SCAR-20]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[G3SG1]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[AWP]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[SSG 08]
aim_psilent=0
aim_based_fov=1
aim_fov_type=0
aim_smooth_type=1
aim_priority=0
aim_rcs_type=2
aimbot_rcs_pitch=100
aimbot_rcs_yaw=100
aim_delay_type=0
aim_start_delay_type=0
aim_shot_delay_type=0
aim_kill_delay_type=0
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
StickeriID0=0
StickeriRotation0=0
StickeriID1=0
StickeriRotation1=0
StickeriID2=0
StickeriRotation2=0
StickeriID3=0
StickeriRotation3=0
StickeriID4=0
StickeriRotation4=0
legit_fastzoom_delay=0.050000
aim_wall_mindamage=20.000000
aim_hitchance_value=40.000000
aimbot_psilent_fov=0.000000
aimbot_fov=0.000000
aimbot_smooth=1.000000
aimbot_fov_2=0.000000
aimbot_smooth_2=1.000000
aim_start_delay=0.000000
aimbot_shot_delay=0.000000
aimbot_kill_delay=0.000000
trigger_delay=0.001000
trigger_hitchance=0.000000
skin_wear0=0.001000
skin_wear1=0.001000
StickerflWear0=0.000000
StickerflScale0=1.000000
StickerflWear1=0.000000
StickerflScale1=1.000000
StickerflWear2=0.000000
StickerflScale2=1.000000
StickerflWear3=0.000000
StickerflScale3=1.000000
StickerflWear4=0.000000
StickerflScale4=1.000000
skin_custom_name0=
skin_custom_name1=
aimbot_enable=0
aimbot_autopistol=0
legit_autostop=0
aim_only_in_zoom=1
legit_fastzoom=0
legit_fastswitch=0
aim_auto_walls=0
aim_hitchance=0
aimbot_hitbox_0=1
aimbot_hitbox_1=0
aimbot_hitbox_2=0
aimbot_hitbox_3=0
aimbot_hitbox2_0=0
aimbot_hitbox2_1=0
aimbot_hitbox2_2=0
aimbot_rcs=0
aim_psilent_all_bullets=0
aim_rcs_settings=0
trigger_enable=0
trigger_head=0
trigger_body=0
trigger_Misc=0
skin_enabled0=0
skin_enabled1=0
StickerEnable0=0
StickerEnable1=0
[RAGEBOT]
fov=0
baim_after=0
targerselecion=0
slowwalk_speed=60
slowwalk_key=16
antiaim_pitch=0
antiaim_yaw=0
resolver_type=0
body_if_HP=0
all_without_head_if_HP=0
body_on_key=-1
all_without_head_on_key=-1
ragebot_AimStep_Value=180.000000
hitchance=0.000000
mindamage=0.000000
pointscale_0=0.000000
pointscale_1=0.000000
pointscale_2=0.000000
pointscale_3=0.000000
pointscale_4=0.000000
pointscale_5=0.000000
pointscale_6=0.000000
pointscale_7=0.000000
enabled=0
ragebot_Silent=1
autozeus=0
ragebot_AimStep=0
autoscope=0
autostop=0
ragebot_autocrouch=0
hitscan_0=0
hitscan_1=0
hitscan_2=0
hitscan_3=0
hitscan_4=0
hitscan_5=0
hitscan_6=0
hitscan_7=0
slowwalk=0
[Knife CT]
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=417
skin_model_selected_index0=5
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
skin_model_selected_index1=0
skin_wear0=0.032000
skin_wear1=0.001000
skin_custom_name0=
skin_custom_name1=
skin_enabled0=0
skin_enabled1=0
[Knife TT]
skin_seed0=0
skin_stat_trak0=0
skin_paint_kit_index0=0
skin_model_selected_index0=0
skin_seed1=0
skin_stat_trak1=0
skin_paint_kit_index1=0
skin_model_selected_index1=0
skin_wear0=0.001000
skin_wear1=0.001000
skin_custom_name0=
skin_custom_name1=
skin_enabled0=0
skin_enabled1=0
[Glove]
skin_model_selected_index0=0
skin_paint_kit_index0=0
changer_agent0=0
changer_agent1=0
skin_model_selected_index1=0
skin_paint_kit_index1=0
skin_wear0=0.001000
skin_wear1=0.001000
skin_enabled0=0
skin_enabled1=0
[Profile]
profile_player_level=-1
profile_player_xp=-1
profile_friendly=-1
profile_teaching=-1
profile_leader=-1
profile_rank_mm=-1
profile_wins_mm=-1
profile_rank_wm=-1
profile_wins_wm=-1
profile_rank_dz=-1
profile_wins_dz=-1
profile_enabled=0
[MISC]
misc_ddrun_key=17
misc_msl_key=0
misc_msl_min_x=0
misc_msl_min_y=0
misc_msl_max_x=50
misc_msl_max_y=50
misc_strafeoptimizer_type=0
misc_strafeoptimizer_key=0
misc_strafeoptimizer_side=0
misc_strafeoptimizer_xx=20
misc_bhop_delay_always_min=0
misc_bhop_delay_always_max=0
misc_bhop_jumps_min=0
misc_bhop_jumps_max=0
misc_bhop_delay_miss_min=0
misc_bhop_delay_miss_max=0
misc_edgejump_enabletype=1
misc_edgejump_key_type=1
misc_edgejump_key=88
misc_longjump_disable_mode=0
misc_longjump_custom_key=0
misc_edgebug_type=0
misc_edgebug_key=67
misc_edgebug2_key=67
misc_edgebug2_ticks=25
misc_crouchbug_key=0
misc_side_move_type=0
misc_side_move_key_type=2
misc_side_move_key=0
misc_side_move_min=1000
misc_side_move_max=4000
misc_jumpbug_type=0
misc_jumpbug_key=18
misc_jumpbug_scan_type=2
misc_minijump_key1=0
misc_minijump_key2=0
misc_exojumpbug_key=0
misc_autostrafe_type=1
misc_autostrafe_side=1
misc_autostrafe_enabletype=0
misc_autostrafe_key=32
misc_strafe_check_type=0
misc_strafe_check_strafes=0
misc_autorunboost_key=0
misc_AutoKnife_Type=1
misc_AutoKnife_AttackType=0
overridefov=107
viewmodelfov=90
BlockBotKey=18
InfoSpamLevel=8
InfoSpamTeam=1
InfoSpamChat=1
misc_ChatSpam_Type=0
misc_CamHack_Key=18
fake_duck_key=18
misc_airstack_key=0
misc_ServerCrasher_Enable1=119
misc_ServerCrasher_Enable2=120
fakelag_type=1
fakelag_amt=0
antiaim_desync_type=0
antiaim_desync_swap_type=0
antiaim_desync_key=88
NameStealerTeam=2
misc_WeaponsZoom_Fov=70
menu_key=45
panic_key_aim=0
panic_key_rage=0
panic_key_esp=0
misc_strafeoptimizer_disablespeed_min=0.000000
misc_strafeoptimizer_disablespeed_max=0.000000
misc_bhop_chance=100.000000
misc_edgebug2_force=0.000000
misc_autostrafe_disablespeed_min=400.000000
misc_autostrafe_disablespeed_max=0.000000
misc_AutoKnife_Dist1=8.700000
misc_AutoKnife_Dist2=8.000000
misc_AutoZeus_Delay=0.000000
InfoSpamDelay=0.800000
misc_ChatSpam_Delay=0.800000
misc_WalkBot_Smooth=5.000000
misc_CamHack_Speed=2.000000
misc_FakePingAmt=200.000000
NameStealerDelay=0.800000
visuals_weather_light=-0.950000
visuals_weather_alpha=0.400000
misc_FogAlpha=19.070000
misc_ChatSpam_Text=
misc_CustomName=
misc_ddrun=0
misc_msl=0
misc_msl_only_in_air=0
misc_strafeoptimizer=0
misc_strafeoptimizer_ifnopress=0
bunnyhop=1
misc_bhop_chance_mode=0
misc_edgejump=0
misc_longjump=0
misc_longjump_always=0
misc_longjump_custom=0
misc_longjump_ej=0
misc_longjump_jb=0
misc_longjump_block_forward=0
misc_longjump_block_back=0
misc_longjump_block_right=0
misc_longjump_block_left=0
misc_longjump_end=0
misc_edgebug=0
misc_edgebug_auto=0
misc_edgebug2=0
misc_crouchbug=0
misc_crouchbug_auto=0
misc_side_move=0
misc_side_move_draw=1
misc_jumpbug=0
misc_minijump=0
misc_exojumpbug=0
misc_autostrafe=1
misc_strafe_check=0
misc_autoduck=0
misc_ladderjump=0
misc_ladderjump_blocks=1
misc_autorunboost=0
misc_fastduck=0
misc_SlideWalk=0
clantag=0
autoaccept=1
showrank=1
misc_auto_holdpos=0
misc_AutoKnife=1
misc_AutoZeus=1
spectatorlist=1
misc_customFov=1
misc_PreserveKillfeed=0
misc_FastWalk=0
BlockBot=0
InfoSpam=0
misc_RadioSpam=0
misc_ChatBreak=0
misc_ChatSpam=0
misc_FastStop=0
misc_WalkBot=0
misc_CamHack=1
misc_HitSound=1
fake_duck_enabled=0
misc_airstack=0
misc_ServerCrasher=0
misc_FakePrime=0
misc_UnlockInventory=0
fakelag_enable=0
misc_FakePing=0
antiaim_desync_antishake=1
NameStealer=0
misc_WeaponsZoom=0
misc_WeaponsZoom_Model=1
misc_NoPostProc=0
misc_NoShadows=0
misc_EngineCrosshair=0
misc_EngineCrosshairRecoil=0
misc_nightmode=0
visuals_weather=0
visuals_weather_sound1=1
visuals_weather_sound2=1
misc_MaterialModulate=1
misc_Particles=0
misc_Fog=1
misc_FogDisable=0
screenshot_bypass=0
obs_bypass=0
svpure_bypass=1
bind_clever=1
[VISUALS]
thirdperson_key=67
rainbowmenu_speed=1.000000
visuals_hitmarker_2d=0
visuals_hitmarker_3d=1
visuals_hitinfo_3d=1
visuals_bind_icons=1
visuals_angle_lines=0
visuals_angle_arrow=0
esp_grenade_prediction=0
backtrackticks=0
spreadxair=0
crosshair=0
visuals_crosshair_recoil=0
visuals_aimspot=0
norecoil=0
noflash=0
visuals_nosmoke=0
visuals_noscopedirt=0
noscopeborders=0
thirdperson=1
watermark=1
visuals_rainbowbar=1
visuals_menubackground=1
visuals_rainbowoutline=1
rainbowmenu=0
[ESP]
box_style=2
box_size=0
health=3
armor=0
esp_sounds_dist=42.860001
esp_sounds_time=0.500000
esp_sounds_radius=5.000000
esp_player_lastpos_time=14.900000
enabled=1
ignore_team=1
visible_only=0
box=0
box_outline=0
skelet=1
line=0
name=1
weapon=0
ammo=0
status=1
distance=0
esp_sounds=1
esp_player_lastpos=0
rad_InGame=1
rad_Barrel=1
rad_BarrelInNoFov=1
[Health]
esp_Pos=2
esp_Widthh=0
esp_X=-6
esp_Y=0
[Armor]
esp_Pos=2
esp_Widthh=0
esp_X=0
esp_Y=0
[Name]
esp_Pos=0
esp_Widthh=0
esp_X=0
esp_Y=0
[Weapon]
esp_Pos=1
esp_Widthh=0
esp_X=0
esp_Y=0
[Ammo]
esp_Pos=1
esp_Widthh=0
esp_X=0
esp_Y=0
[Distance]
esp_Pos=1
esp_Widthh=0
esp_X=0
esp_Y=0
[Info]
esp_Pos=2
esp_Widthh=0
esp_X=0
esp_Y=0
[Weapon Icon]
esp_Pos=1
esp_Widthh=0
esp_X=0
esp_Y=0
[CHAMS]
chams_player_material_visible=2
chams_player_material_invisible=2
chams_player_glow_for_visible=1
chams_player_glow_for_invisible=1
chams_weapon_material_visible=0
chams_sleeve_material_visible=0
chams_arms_material_visible=0
chams_weapon_glow_for_visible=0
chams_sleeve_glow_for_visible=0
chams_arms_glow_for_visible=0
chams_player_enabled=1
chams_player_original_delete=0
ignore_team=1
chams_backtrack_enabled=0
chams_backtrack_onlyvisible=0
chams_weapon_enabled=0
chams_sleeve_enabled=0
chams_arms_enabled=0
[GLOW]
glow_type_visible=2
glow_type_invisible=0
enabled=1
ignore_team=1
visible_only=0
[Item ESP]
drop_distance=25.000000
drop_enable=0
esp_dropped_pistols=0
esp_dropped_smg=0
esp_dropped_rifles=0
esp_dropped_heavy=0
esp_dropped_grenades=0
esp_active_grenades=0
esp_effect_grenades=0
esp_c4=0
esp_chicken=0
esp_fish=0
esp_dangerzone=0
esp_dz_airdrop=0
esp_dz_case_explosive=0
esp_dz_case_shotgun=0
esp_dz_case_smg=0
esp_dz_case_pistol=0
esp_dz_case_tools=0
esp_dz_ammobox=0
esp_dz_safe=0
esp_dz_contract=0
esp_dz_money=0
esp_dz_drons=0
esp_dz_turretes=0
esp_dz_armor=0
esp_dz_upgrades=0
esp_dz_airdrop=0
[Colors]
color_chams_backtrack_0=0.400000
color_chams_backtrack_1=0.400000
color_chams_backtrack_2=0.400000
color_chams_backtrack_3=1.000000
color_Prop_0=1.000000
color_Prop_1=1.000000
color_Prop_2=1.000000
color_Prop_3=1.000000
color_World_0=1.000000
color_World_1=1.000000
color_World_2=1.000000
color_World_3=1.000000
color_Sky_0=1.000000
color_Sky_1=1.000000
color_Sky_2=1.000000
color_Sky_3=1.000000
color_GUI_0=1.000000
color_GUI_1=1.000000
color_GUI_2=1.000000
color_GUI_3=1.000000
color_Fog_0=0.095932
color_Fog_1=0.009669
color_Fog_2=0.314876
color_Fog_3=1.000000
color_esp_namee_0=1.000000
color_esp_namee_1=1.000000
color_esp_namee_2=1.000000
color_esp_namee_3=1.000000
color_esp_weap_0=1.000000
color_esp_weap_1=1.000000
color_esp_weap_2=1.000000
color_esp_weap_3=1.000000
color_esp_line_0=0.950486
color_esp_line_1=0.983354
color_esp_line_2=0.950486
color_esp_line_3=1.000000
color_esp_distt_0=1.000000
color_esp_distt_1=1.000000
color_esp_distt_2=1.000000
color_esp_distt_3=1.000000
color_esp_sound_0=1.000000
color_esp_sound_1=1.000000
color_esp_sound_2=1.000000
color_esp_sound_3=1.000000
color_esp_object_0=1.000000
color_esp_object_1=1.000000
color_esp_object_2=1.000000
color_esp_object_3=1.000000
color_esp_enemy_visible_0=1.000000
color_esp_enemy_visible_1=0.000000
color_esp_enemy_visible_2=0.000000
color_esp_enemy_visible_3=1.000000
color_esp_enemy_hidden_0=0.983354
color_esp_enemy_hidden_1=0.983344
color_esp_enemy_hidden_2=0.983344
color_esp_enemy_hidden_3=1.000000
color_esp_team_visible_0=1.000000
color_esp_team_visible_1=0.000000
color_esp_team_visible_2=0.000000
color_esp_team_visible_3=1.000000
color_esp_team_hidden_0=0.000000
color_esp_team_hidden_1=0.000000
color_esp_team_hidden_2=0.000000
color_esp_team_hidden_3=1.000000
color_chams_enemy_visible_0=0.499640
color_chams_enemy_visible_1=0.470549
color_chams_enemy_visible_2=1.000000
color_chams_enemy_visible_3=1.000000
color_chams_enemy_hidden_0=1.000000
color_chams_enemy_hidden_1=0.999990
color_chams_enemy_hidden_2=0.999990
color_chams_enemy_hidden_3=1.000000
color_chams_team_visible_0=0.384615
color_chams_team_visible_1=0.000000
color_chams_team_visible_2=1.000000
color_chams_team_visible_3=1.000000
color_chams_team_hidden_0=1.000000
color_chams_team_hidden_1=0.999990
color_chams_team_hidden_2=0.999990
color_chams_team_hidden_3=1.000000
color_chamsglow_enemy_visible_0=0.252747
color_chamsglow_enemy_visible_1=0.000000
color_chamsglow_enemy_visible_2=1.000000
color_chamsglow_enemy_visible_3=1.000000
color_chamsglow_enemy_hidden_0=0.000000
color_chamsglow_enemy_hidden_1=0.130000
color_chamsglow_enemy_hidden_2=0.230000
color_chamsglow_enemy_hidden_3=1.000000
color_chamsglow_team_visible_0=0.483516
color_chamsglow_team_visible_1=0.000000
color_chamsglow_team_visible_2=1.000000
color_chamsglow_team_visible_3=1.000000
color_chamsglow_team_hidden_0=0.000000
color_chamsglow_team_hidden_1=0.130000
color_chamsglow_team_hidden_2=0.230000
color_chamsglow_team_hidden_3=1.000000
color_glow_enemy_visible_0=1.000000
color_glow_enemy_visible_1=0.999992
color_glow_enemy_visible_2=0.999990
color_glow_enemy_visible_3=1.000000
color_glow_enemy_hidden_0=0.000000
color_glow_enemy_hidden_1=0.130000
color_glow_enemy_hidden_2=0.230000
color_glow_enemy_hidden_3=1.000000
color_glow_team_visible_0=1.000000
color_glow_team_visible_1=0.999992
color_glow_team_visible_2=0.999990
color_glow_team_visible_3=1.000000
color_glow_team_hidden_0=0.000000
color_glow_team_hidden_1=0.130000
color_glow_team_hidden_2=0.230000
color_glow_team_hidden_3=1.000000
color_chams_local_weapon_0=0.000000
color_chams_local_weapon_1=0.000000
color_chams_local_weapon_2=1.000000
color_chams_local_weapon_3=1.000000
color_chams_local_sleeve_0=0.000000
color_chams_local_sleeve_1=0.000000
color_chams_local_sleeve_2=1.000000
color_chams_local_sleeve_3=1.000000
color_chams_local_arms_0=0.000000
color_chams_local_arms_1=0.000000
color_chams_local_arms_2=1.000000
color_chams_local_arms_3=1.000000
color_glow_local_weapon_0=0.000000
color_glow_local_weapon_1=0.100000
color_glow_local_weapon_2=1.000000
color_glow_local_weapon_3=1.000000
color_glow_local_sleeve_0=0.000000
color_glow_local_sleeve_1=0.100000
color_glow_local_sleeve_2=1.000000
color_glow_local_sleeve_3=1.000000
color_glow_local_arms_0=0.000000
color_glow_local_arms_1=0.100000
color_glow_local_arms_2=1.000000
color_glow_local_arms_3=1.000000
misc_ImGuiCol_AddObject_0=1.000000
misc_ImGuiCol_AddObject_1=1.000000
misc_ImGuiCol_AddObject_2=1.000000
misc_ImGuiCol_AddObject_3=1.000000
misc_ImGuiCol_Separator_0=1.000000
misc_ImGuiCol_Separator_1=1.000000
misc_ImGuiCol_Separator_2=1.000000
misc_ImGuiCol_Separator_3=1.000000
misc_ImGuiCol_Border_0=1.000000
misc_ImGuiCol_Border_1=1.000000
misc_ImGuiCol_Border_2=1.000000
misc_ImGuiCol_Border_3=1.000000
misc_ImGuiCol_Text_1_0=0.800000
misc_ImGuiCol_Text_1_1=0.800000
misc_ImGuiCol_Text_1_2=0.800000
misc_ImGuiCol_Text_1_3=1.000000
misc_ImGuiCol_Text_2_0=0.900000
misc_ImGuiCol_Text_2_1=0.900000
misc_ImGuiCol_Text_2_2=0.900000
misc_ImGuiCol_Text_2_3=1.000000
misc_ImGuiCol_Text_3_0=1.000000
misc_ImGuiCol_Text_3_1=1.000000
misc_ImGuiCol_Text_3_2=1.000000
misc_ImGuiCol_Text_3_3=1.000000
misc_ImGuiCol_TextInverse_0=0.000000
misc_ImGuiCol_TextInverse_1=0.000000
misc_ImGuiCol_TextInverse_2=0.000000
misc_ImGuiCol_TextInverse_3=1.000000
misc_ImGuiCol_TextSelect_0=0.200000
misc_ImGuiCol_TextSelect_1=0.200000
misc_ImGuiCol_TextSelect_2=0.200000
misc_ImGuiCol_TextSelect_3=1.000000
misc_ImGuiCol_MainBG_First_0=0.000000
misc_ImGuiCol_MainBG_First_1=0.000000
misc_ImGuiCol_MainBG_First_2=0.000000
misc_ImGuiCol_MainBG_First_3=0.750000
misc_ImGuiCol_MainBG_Second_0=0.000000
misc_ImGuiCol_MainBG_Second_1=0.000000
misc_ImGuiCol_MainBG_Second_2=0.000000
misc_ImGuiCol_MainBG_Second_3=1.000000
misc_ImGuiCol_MainBG_Third_0=0.020000
misc_ImGuiCol_MainBG_Third_1=0.020000
misc_ImGuiCol_MainBG_Third_2=0.020000
misc_ImGuiCol_MainBG_Third_3=1.000000
misc_ImGuiCol_NewBG_0=0.010000
misc_ImGuiCol_NewBG_1=0.010000
misc_ImGuiCol_NewBG_2=0.010000
misc_ImGuiCol_NewBG_3=1.000000
misc_ImGuiCol_FrameBG_1_0=0.040000
misc_ImGuiCol_FrameBG_1_1=0.040000
misc_ImGuiCol_FrameBG_1_2=0.040000
misc_ImGuiCol_FrameBG_1_3=1.000000
misc_ImGuiCol_FrameBG_2_0=0.060000
misc_ImGuiCol_FrameBG_2_1=0.060000
misc_ImGuiCol_FrameBG_2_2=0.060000
misc_ImGuiCol_FrameBG_2_3=1.000000
misc_ImGuiCol_FrameBG_3_0=0.080000
misc_ImGuiCol_FrameBG_3_1=0.080000
misc_ImGuiCol_FrameBG_3_2=0.080000
misc_ImGuiCol_FrameBG_3_3=1.000000
misc_ImGuiCol_Tab_1_0=0.000000
misc_ImGuiCol_Tab_1_1=0.000000
misc_ImGuiCol_Tab_1_2=0.000000
misc_ImGuiCol_Tab_1_3=1.000000
misc_ImGuiCol_Tab_2_0=0.020000
misc_ImGuiCol_Tab_2_1=0.020000
misc_ImGuiCol_Tab_2_2=0.020000
misc_ImGuiCol_Tab_2_3=1.000000
misc_ImGuiCol_Tab_3_0=0.020000
misc_ImGuiCol_Tab_3_1=0.020000
misc_ImGuiCol_Tab_3_2=0.020000
misc_ImGuiCol_Tab_3_3=1.000000
misc_ImGuiCol_ScrollBG_0=0.000000
misc_ImGuiCol_ScrollBG_1=0.000000
misc_ImGuiCol_ScrollBG_2=0.000000
misc_ImGuiCol_ScrollBG_3=0.000000
misc_ImGuiCol_Scroll_1_0=0.800000
misc_ImGuiCol_Scroll_1_1=0.800000
misc_ImGuiCol_Scroll_1_2=0.800000
misc_ImGuiCol_Scroll_1_3=1.000000
misc_ImGuiCol_Scroll_2_0=0.900000
misc_ImGuiCol_Scroll_2_1=0.900000
misc_ImGuiCol_Scroll_2_2=0.900000
misc_ImGuiCol_Scroll_2_3=1.000000
misc_ImGuiCol_Scroll_3_0=1.000000
misc_ImGuiCol_Scroll_3_1=1.000000
misc_ImGuiCol_Scroll_3_2=1.000000
misc_ImGuiCol_Scroll_3_3=1.000000
misc_ImGuiCol_Button_1_0=0.040000
misc_ImGuiCol_Button_1_1=0.040000
misc_ImGuiCol_Button_1_2=0.040000
misc_ImGuiCol_Button_1_3=1.000000
misc_ImGuiCol_Button_2_0=0.060000
misc_ImGuiCol_Button_2_1=0.060000
misc_ImGuiCol_Button_2_2=0.060000
misc_ImGuiCol_Button_2_3=1.000000
misc_ImGuiCol_Button_3_0=0.080000
misc_ImGuiCol_Button_3_1=0.080000
misc_ImGuiCol_Button_3_2=0.080000
misc_ImGuiCol_Button_3_3=1.000000
misc_ImGuiCol_Select_1_0=1.000000
misc_ImGuiCol_Select_1_1=1.000000
misc_ImGuiCol_Select_1_2=1.000000
misc_ImGuiCol_Select_1_3=1.000000
misc_ImGuiCol_Select_2_0=1.000000
misc_ImGuiCol_Select_2_1=1.000000
misc_ImGuiCol_Select_2_2=1.000000
misc_ImGuiCol_Select_2_3=1.000000
misc_ImGuiCol_Select_3_0=1.000000
misc_ImGuiCol_Select_3_1=1.000000
misc_ImGuiCol_Select_3_2=1.000000
misc_ImGuiCol_Select_3_3=1.000000
misc_ImGuiCol_Slider_1_0=0.500000
misc_ImGuiCol_Slider_1_1=0.500000
misc_ImGuiCol_Slider_1_2=0.500000
misc_ImGuiCol_Slider_1_3=1.000000
misc_ImGuiCol_Slider_2_0=1.000000
misc_ImGuiCol_Slider_2_1=1.000000
misc_ImGuiCol_Slider_2_2=1.000000
misc_ImGuiCol_Slider_2_3=1.000000
misc_ImGuiCol_CheckBox_1_0=0.500000
misc_ImGuiCol_CheckBox_1_1=0.500000
misc_ImGuiCol_CheckBox_1_2=0.500000
misc_ImGuiCol_CheckBox_1_3=1.000000
misc_ImGuiCol_CheckBox_2_0=1.000000
misc_ImGuiCol_CheckBox_2_1=1.000000
misc_ImGuiCol_CheckBox_2_2=1.000000
misc_ImGuiCol_CheckBox_2_3=1.000000
misc_ImGuiCol_TitleBG_0=1.000000
misc_ImGuiCol_TitleBG_1=1.000000
misc_ImGuiCol_TitleBG_2=1.000000
misc_ImGuiCol_TitleBG_3=1.000000
misc_ImGuiCol_Close_1_0=1.000000
misc_ImGuiCol_Close_1_1=1.000000
misc_ImGuiCol_Close_1_2=1.000000
misc_ImGuiCol_Close_1_3=1.000000
misc_ImGuiCol_Close_2_0=1.000000
misc_ImGuiCol_Close_2_1=1.000000
misc_ImGuiCol_Close_2_2=1.000000
misc_ImGuiCol_Close_2_3=1.000000
misc_ImGuiCol_Close_3_0=1.000000
misc_ImGuiCol_Close_3_1=1.000000
misc_ImGuiCol_Close_3_2=1.000000
misc_ImGuiCol_Close_3_3=1.000000
misc_ImGuiCol_Resize_0=1.000000
misc_ImGuiCol_Resize_1=1.000000
misc_ImGuiCol_Resize_2=1.000000
misc_ImGuiCol_Resize_3=1.000000
misc_ImGuiCol_Column_0=1.000000
misc_ImGuiCol_Column_1=1.000000
misc_ImGuiCol_Column_2=1.000000
misc_ImGuiCol_Column_3=1.000000
