{
    "inventory": {
        "items_count": 37,
        "slot_0": {
            "definition_index": 10,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 919
        },
        "slot_1": {
            "definition_index": 2,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 1126
        },
        "slot_10": {
            "definition_index": 14,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 1148
        },
        "slot_11": {
            "definition_index": 16,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 309
        },
        "slot_12": {
            "definition_index": 17,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 433
        },
        "slot_13": {
            "definition_index": 19,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 359
        },
        "slot_14": {
            "definition_index": 24,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 879
        },
        "slot_15": {
            "definition_index": 25,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 393
        },
        "slot_16": {
            "definition_index": 26,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 542
        },
        "slot_17": {
            "definition_index": 27,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 39
        },
        "slot_18": {
            "definition_index": 28,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 763
        },
        "slot_19": {
            "definition_index": 507,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 409
        },
        "slot_2": {
            "definition_index": 3,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 837
        },
        "slot_20": {
            "definition_index": 29,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 256
        },
        "slot_21": {
            "definition_index": 30,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 614
        },
        "slot_22": {
            "definition_index": 32,
            "in_use": [
                0,
                0,
                0
            ],
            "paint_kit": 389
        },
        "slot_23": {
            "definition_index": 33,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 1133
        },
        "slot_24": {
            "definition_index": 34,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 1134
        },
        "slot_25": {
            "definition_index": 35,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 286
        },
        "slot_26": {
            "definition_index": 36,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 678
        },
        "slot_27": {
            "definition_index": 38,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 391
        },
        "slot_28": {
            "definition_index": 39,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 1084
        },
        "slot_29": {
            "definition_index": 40,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 222
        },
        "slot_3": {
            "definition_index": 4,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 1119
        },
        "slot_30": {
            "definition_index": 60,
            "in_use": [
                0,
                0,
                0
            ],
            "paint_kit": 1001
        },
        "slot_31": {
            "definition_index": 61,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 504
        },
        "slot_32": {
            "definition_index": 500,
            "in_use": [
                0,
                0,
                0
            ],
            "paint_kit": 409
        },
        "slot_33": {
            "definition_index": 509,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 1107
        },
        "slot_34": {
            "definition_index": 5034,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 10035
        },
        "slot_35": {
            "definition_index": 5030,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 10019
        },
        "slot_36": {
            "definition_index": 9,
            "in_use": [
                0,
                0,
                0
            ],
            "paint_kit": 344
        },
        "slot_4": {
            "definition_index": 7,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 801
        },
        "slot_5": {
            "definition_index": 9,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 819
        },
        "slot_6": {
            "definition_index": 8,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 455
        },
        "slot_7": {
            "definition_index": 1,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 1090
        },
        "slot_8": {
            "definition_index": 11,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 493
        },
        "slot_9": {
            "definition_index": 13,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 398
        }
    },
    "legit_bot": {
        "1": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 8.279999732971191,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 27.920000076293945,
            "visible_only": false
        },
        "10": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "11": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "12": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "13": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "14": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "15": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "16": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "17": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "18": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "19": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "2": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "20": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "21": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "22": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "23": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "24": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "25": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "26": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "27": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "28": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "29": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "3": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "30": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "31": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "32": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "33": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "34": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "35": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "36": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "37": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "38": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "39": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "4": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "40": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "41": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "42": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "43": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "44": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "45": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "46": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "47": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "48": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "49": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "5": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "50": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "51": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "52": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "53": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "54": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "55": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "56": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "57": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "58": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "59": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "6": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "60": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "61": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "62": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "63": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "64": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "7": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "8": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "9": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "draw_fov": false
    },
    "misc": {
        "effects": {
            "remove_flash_effect": false,
            "remove_smoke": false
        },
        "movement": {
            "auto_strafe": false,
            "bhop": false,
            "fast_duck": false
        },
        "secondary": {
            "auto_accept": false,
            "auto_defuse": false,
            "hit_marker": false,
            "radar_in_game": false,
            "reveal_money": false,
            "reveal_ranks": false,
            "spectator_list": false,
            "unlock_sniper_crosshair": false
        },
        "view_model": {
            "fov": 60,
            "override": 90
        }
    },
    "russian_language": 1,
    "visuals": {
        "player_chams": {
            "col_enemy_invisible": {
                "0": 0.46707016229629517,
                "1": 0.5157232284545898,
                "2": 0.0,
                "3": 1.0
            },
            "col_enemy_visible": {
                "0": 0.0,
                "1": 0.3522011339664459,
                "2": 0.6666666269302368,
                "3": 1.0
            },
            "col_team_invisible": {
                "0": 1.0,
                "1": 1.0,
                "2": 1.0,
                "3": 1.0
            },
            "col_team_visible": {
                "0": 0.0,
                "1": 1.0,
                "2": 0.0,
                "3": 1.0
            },
            "enable": true,
            "enemy_only": true,
            "material": 1,
            "visible_only": false
        },
        "player_esp": {
            "armor": true,
            "armor_gradient": true,
            "armor_offset": 0.0,
            "armor_type": 3,
            "box": true,
            "box_outline": true,
            "box_rounding": 0.0,
            "box_type": 1,
            "col_box_enemy_invisible": {
                "0": 1.0,
                "1": 0.0,
                "2": 0.0,
                "3": 1.0
            },
            "col_box_enemy_visible": {
                "0": 1.0,
                "1": 1.0,
                "2": 0.0,
                "3": 1.0
            },
            "col_box_team_invisible": {
                "0": 1.0,
                "1": 0.0,
                "2": 0.0,
                "3": 1.0
            },
            "col_box_team_visible": {
                "0": 0.0,
                "1": 1.0,
                "2": 0.0,
                "3": 1.0
            },
            "col_name_enemy": {
                "0": 1.0,
                "1": 1.0,
                "2": 1.0,
                "3": 1.0
            },
            "col_name_team": {
                "0": 1.0,
                "1": 1.0,
                "2": 1.0,
                "3": 1.0
            },
            "col_weapon_enemy": {
                "0": 1.0,
                "1": 1.0,
                "2": 1.0,
                "3": 1.0
            },
            "col_weapon_team": {
                "0": 1.0,
                "1": 1.0,
                "2": 1.0,
                "3": 1.0
            },
            "enable": false,
            "enemy_only": true,
            "health": true,
            "health_gradient": true,
            "health_offset": 0.0,
            "health_type": 0,
            "name": true,
            "name_offset": 0.0,
            "name_type": 1,
            "visible_only": false,
            "weapon": false,
            "weapon_offset": 0.0,
            "weapon_type": 3
        }
    }
}