{
    "inventory": {
        "items_count": 36,
        "slot_0": {
            "definition_index": 4,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 437
        },
        "slot_1": {
            "definition_index": 1,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 328
        },
        "slot_10": {
            "definition_index": 16,
            "in_use": [
                0,
                0,
                0
            ],
            "paint_kit": 449
        },
        "slot_11": {
            "definition_index": 3,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 352
        },
        "slot_12": {
            "definition_index": 2,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 249
        },
        "slot_13": {
            "definition_index": 13,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 494
        },
        "slot_14": {
            "definition_index": 8,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 197
        },
        "slot_15": {
            "definition_index": 19,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 335
        },
        "slot_16": {
            "definition_index": 24,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 556
        },
        "slot_17": {
            "definition_index": 11,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 229
        },
        "slot_18": {
            "definition_index": 64,
            "in_use": [
                0,
                0,
                0
            ],
            "paint_kit": 1011
        },
        "slot_19": {
            "definition_index": 25,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 616
        },
        "slot_2": {
            "definition_index": 7,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 490
        },
        "slot_20": {
            "definition_index": 17,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 534
        },
        "slot_21": {
            "definition_index": 14,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 1148
        },
        "slot_22": {
            "definition_index": 29,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 405
        },
        "slot_23": {
            "definition_index": 23,
            "in_use": [
                0,
                0,
                0
            ],
            "paint_kit": 781
        },
        "slot_24": {
            "definition_index": 27,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 499
        },
        "slot_25": {
            "definition_index": 33,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 28
        },
        "slot_26": {
            "definition_index": 30,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 599
        },
        "slot_27": {
            "definition_index": 35,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 191
        },
        "slot_28": {
            "definition_index": 34,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 867
        },
        "slot_29": {
            "definition_index": 36,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 426
        },
        "slot_3": {
            "definition_index": 5032,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 10053
        },
        "slot_30": {
            "definition_index": 60,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 1017
        },
        "slot_31": {
            "definition_index": 26,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 13
        },
        "slot_32": {
            "definition_index": 40,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 222
        },
        "slot_33": {
            "definition_index": 39,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 28
        },
        "slot_34": {
            "definition_index": 38,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 642
        },
        "slot_35": {
            "definition_index": 28,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 28
        },
        "slot_4": {
            "definition_index": 5034,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 10064
        },
        "slot_5": {
            "definition_index": 9,
            "in_use": [
                1,
                1,
                0
            ],
            "paint_kit": 446
        },
        "slot_6": {
            "definition_index": 10,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 999
        },
        "slot_7": {
            "definition_index": 508,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 416
        },
        "slot_8": {
            "definition_index": 505,
            "in_use": [
                0,
                1,
                0
            ],
            "paint_kit": 578
        },
        "slot_9": {
            "definition_index": 61,
            "in_use": [
                1,
                0,
                0
            ],
            "paint_kit": 657
        }
    },
    "legit_bot": {
        "1": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 1.7200000286102295,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 3.0799999237060547,
            "visible_only": true
        },
        "10": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 3.180000066757202,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 11.130000114440918,
            "visible_only": true
        },
        "11": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 4.199999809265137,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": true,
                "4": true
            },
            "rcs": 100,
            "smooth": 7.03000020980835,
            "visible_only": true
        },
        "12": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "13": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 3.0299999713897705,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 11.829999923706055,
            "visible_only": true
        },
        "14": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": false,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "15": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "16": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 3.0299999713897705,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 9.010000228881836,
            "visible_only": true
        },
        "17": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 2.740000009536743,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 6.75,
            "visible_only": true
        },
        "18": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "19": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 2.740000009536743,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 9.010000228881836,
            "visible_only": true
        },
        "2": {
            "auto_pistol": true,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 1.8600000143051147,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 7.880000114440918,
            "visible_only": true
        },
        "20": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "21": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "22": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "23": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "24": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 2.880000114440918,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 9.569999694824219,
            "visible_only": true
        },
        "25": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": false,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "26": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 3.180000066757202,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 8.59000015258789,
            "visible_only": true
        },
        "27": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": false,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "28": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": false,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "29": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": false,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "3": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 2.009999990463257,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 6.75,
            "visible_only": true
        },
        "30": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "31": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "32": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "33": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 2.880000114440918,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 9.569999694824219,
            "visible_only": true
        },
        "34": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 2.740000009536743,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 8.729999542236328,
            "visible_only": true
        },
        "35": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": false,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "36": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 2.009999990463257,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 6.190000057220459,
            "visible_only": true
        },
        "37": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "38": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 4.199999809265137,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": true,
                "4": true
            },
            "rcs": 100,
            "smooth": 7.03000020980835,
            "visible_only": true
        },
        "39": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 2.740000009536743,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 8.729999542236328,
            "visible_only": true
        },
        "4": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 1.8600000143051147,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 5.059999942779541,
            "visible_only": true
        },
        "40": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 5.070000171661377,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 3.7899999618530273,
            "visible_only": true
        },
        "41": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "42": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "43": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "44": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "45": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "46": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "47": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "48": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "49": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "5": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "50": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "51": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "52": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "53": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "54": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "55": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "56": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "57": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "58": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "59": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "6": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "60": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 2.5899999141693115,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 10.140000343322754,
            "visible_only": true
        },
        "61": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 2.009999990463257,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 6.610000133514404,
            "visible_only": true
        },
        "62": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "63": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "64": {
            "auto_pistol": false,
            "check_flash": false,
            "check_jump": false,
            "check_smoke": false,
            "enable": false,
            "enemy_only": true,
            "fov": 0.0,
            "hitboxes": {
                "0": false,
                "1": false,
                "2": false,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 1.0,
            "visible_only": false
        },
        "7": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 2.880000114440918,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 9.710000038146973,
            "visible_only": true
        },
        "8": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 2.880000114440918,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": false,
                "4": false
            },
            "rcs": 100,
            "smooth": 9.859999656677246,
            "visible_only": true
        },
        "9": {
            "auto_pistol": false,
            "check_flash": true,
            "check_jump": true,
            "check_smoke": true,
            "enable": true,
            "enemy_only": true,
            "fov": 5.510000228881836,
            "hitboxes": {
                "0": true,
                "1": true,
                "2": true,
                "3": true,
                "4": true
            },
            "rcs": 100,
            "smooth": 2.799999952316284,
            "visible_only": false
        },
        "draw_fov": false
    },
    "misc": {
        "effects": {
            "remove_flash_effect": false,
            "remove_smoke": false
        },
        "movement": {
            "auto_strafe": true,
            "bhop": true,
            "fast_duck": false
        },
        "secondary": {
            "auto_accept": true,
            "auto_defuse": false,
            "hit_marker": false,
            "radar_in_game": false,
            "reveal_money": true,
            "reveal_ranks": true,
            "spectator_list": false,
            "unlock_sniper_crosshair": false
        },
        "view_model": {
            "fov": 65,
            "override": 100
        }
    },
    "russian_language": 1,
    "visuals": {
        "player_chams": {
            "col_enemy_invisible": {
                "0": 0.08627451211214066,
                "1": 0.3450980484485626,
                "2": 1.0,
                "3": 1.0
            },
            "col_enemy_visible": {
                "0": 0.9371069073677063,
                "1": 1.0,
                "2": 0.9466001987457275,
                "3": 1.0
            },
            "col_team_invisible": {
                "0": 1.0,
                "1": 1.0,
                "2": 1.0,
                "3": 1.0
            },
            "col_team_visible": {
                "0": 0.0,
                "1": 1.0,
                "2": 0.0,
                "3": 1.0
            },
            "enable": true,
            "enemy_only": true,
            "material": 1,
            "visible_only": false
        },
        "player_esp": {
            "armor": true,
            "armor_gradient": false,
            "armor_offset": 0.0,
            "armor_type": 3,
            "box": true,
            "box_outline": false,
            "box_rounding": 0.0,
            "box_type": 1,
            "col_box_enemy_invisible": {
                "0": 0.08627451211214066,
                "1": 0.3450980484485626,
                "2": 1.0,
                "3": 1.0
            },
            "col_box_enemy_visible": {
                "0": 1.0,
                "1": 1.0,
                "2": 1.0,
                "3": 0.0
            },
            "col_box_team_invisible": {
                "0": 1.0,
                "1": 0.0,
                "2": 0.0,
                "3": 1.0
            },
            "col_box_team_visible": {
                "0": 0.0,
                "1": 1.0,
                "2": 0.0,
                "3": 1.0
            },
            "col_name_enemy": {
                "0": 1.0,
                "1": 1.0,
                "2": 1.0,
                "3": 1.0
            },
            "col_name_team": {
                "0": 1.0,
                "1": 1.0,
                "2": 1.0,
                "3": 1.0
            },
            "col_weapon_enemy": {
                "0": 1.0,
                "1": 1.0,
                "2": 1.0,
                "3": 1.0
            },
            "col_weapon_team": {
                "0": 1.0,
                "1": 1.0,
                "2": 1.0,
                "3": 1.0
            },
            "enable": true,
            "enemy_only": true,
            "health": true,
            "health_gradient": false,
            "health_offset": 0.0,
            "health_type": 0,
            "name": true,
            "name_offset": 0.0,
            "name_type": 1,
            "visible_only": false,
            "weapon": true,
            "weapon_offset": 0.0,
            "weapon_type": 3
        }
    }
}