[rage]
m_iFOV_0=180
m_iHitChance_0=0
m_iDoubleTapHitChance_0=0
m_iMinDamage_0=0
m_iMinDamageOverride_0=0
m_iAccuracyBoost_0=0
m_iHeadScale_0=50
m_iBodyScale_0=50
m_bPreferBody_0=false
m_bAutoScope_0=false
m_bAutoStop_0=false
m_bEnabled_0=false
m_bLethalSafety_0=false
m_bPreferSafe_0=false
m_Hitboxes_0_0=true
m_SafeHitboxes_0_0=false
m_Multipoints_0_0=false
m_Hitboxes_0_1=true
m_SafeHitboxes_0_1=false
m_Multipoints_0_1=false
m_Hitboxes_0_2=true
m_SafeHitboxes_0_2=false
m_Multipoints_0_2=false
m_Hitboxes_0_3=true
m_SafeHitboxes_0_3=false
m_Multipoints_0_3=false
m_Hitboxes_0_4=true
m_SafeHitboxes_0_4=false
m_Multipoints_0_4=false
m_Hitboxes_0_5=true
m_SafeHitboxes_0_5=false
m_Multipoints_0_5=false
m_AutoStopOptions_0_0=false
m_AutoStopOptions_0_1=false
m_DoubleTapOptions_0_0=false
m_DoubleTapOptions_0_1=false
m_iFOV_1=180
m_iHitChance_1=0
m_iDoubleTapHitChance_1=0
m_iMinDamage_1=0
m_iMinDamageOverride_1=0
m_iAccuracyBoost_1=0
m_iHeadScale_1=50
m_iBodyScale_1=50
m_bPreferBody_1=false
m_bAutoScope_1=false
m_bAutoStop_1=false
m_bEnabled_1=false
m_bLethalSafety_1=false
m_bPreferSafe_1=false
m_Hitboxes_1_0=true
m_SafeHitboxes_1_0=false
m_Multipoints_1_0=false
m_Hitboxes_1_1=true
m_SafeHitboxes_1_1=false
m_Multipoints_1_1=false
m_Hitboxes_1_2=true
m_SafeHitboxes_1_2=false
m_Multipoints_1_2=false
m_Hitboxes_1_3=true
m_SafeHitboxes_1_3=false
m_Multipoints_1_3=false
m_Hitboxes_1_4=true
m_SafeHitboxes_1_4=false
m_Multipoints_1_4=false
m_Hitboxes_1_5=true
m_SafeHitboxes_1_5=false
m_Multipoints_1_5=false
m_AutoStopOptions_1_0=false
m_AutoStopOptions_1_1=false
m_DoubleTapOptions_1_0=false
m_DoubleTapOptions_1_1=false
m_iFOV_2=180
m_iHitChance_2=0
m_iDoubleTapHitChance_2=0
m_iMinDamage_2=0
m_iMinDamageOverride_2=0
m_iAccuracyBoost_2=0
m_iHeadScale_2=50
m_iBodyScale_2=50
m_bPreferBody_2=false
m_bAutoScope_2=false
m_bAutoStop_2=false
m_bEnabled_2=false
m_bLethalSafety_2=false
m_bPreferSafe_2=false
m_Hitboxes_2_0=true
m_SafeHitboxes_2_0=false
m_Multipoints_2_0=false
m_Hitboxes_2_1=true
m_SafeHitboxes_2_1=false
m_Multipoints_2_1=false
m_Hitboxes_2_2=true
m_SafeHitboxes_2_2=false
m_Multipoints_2_2=false
m_Hitboxes_2_3=true
m_SafeHitboxes_2_3=false
m_Multipoints_2_3=false
m_Hitboxes_2_4=true
m_SafeHitboxes_2_4=false
m_Multipoints_2_4=false
m_Hitboxes_2_5=true
m_SafeHitboxes_2_5=false
m_Multipoints_2_5=false
m_AutoStopOptions_2_0=false
m_AutoStopOptions_2_1=false
m_DoubleTapOptions_2_0=false
m_DoubleTapOptions_2_1=false
m_iFOV_3=180
m_iHitChance_3=0
m_iDoubleTapHitChance_3=0
m_iMinDamage_3=0
m_iMinDamageOverride_3=0
m_iAccuracyBoost_3=0
m_iHeadScale_3=50
m_iBodyScale_3=50
m_bPreferBody_3=false
m_bAutoScope_3=false
m_bAutoStop_3=false
m_bEnabled_3=false
m_bLethalSafety_3=false
m_bPreferSafe_3=false
m_Hitboxes_3_0=true
m_SafeHitboxes_3_0=false
m_Multipoints_3_0=false
m_Hitboxes_3_1=true
m_SafeHitboxes_3_1=false
m_Multipoints_3_1=false
m_Hitboxes_3_2=true
m_SafeHitboxes_3_2=false
m_Multipoints_3_2=false
m_Hitboxes_3_3=true
m_SafeHitboxes_3_3=false
m_Multipoints_3_3=false
m_Hitboxes_3_4=true
m_SafeHitboxes_3_4=false
m_Multipoints_3_4=false
m_Hitboxes_3_5=true
m_SafeHitboxes_3_5=false
m_Multipoints_3_5=false
m_AutoStopOptions_3_0=false
m_AutoStopOptions_3_1=false
m_DoubleTapOptions_3_0=false
m_DoubleTapOptions_3_1=false
m_iFOV_4=180
m_iHitChance_4=0
m_iDoubleTapHitChance_4=0
m_iMinDamage_4=0
m_iMinDamageOverride_4=0
m_iAccuracyBoost_4=0
m_iHeadScale_4=50
m_iBodyScale_4=50
m_bPreferBody_4=false
m_bAutoScope_4=false
m_bAutoStop_4=false
m_bEnabled_4=false
m_bLethalSafety_4=false
m_bPreferSafe_4=false
m_Hitboxes_4_0=true
m_SafeHitboxes_4_0=false
m_Multipoints_4_0=false
m_Hitboxes_4_1=true
m_SafeHitboxes_4_1=false
m_Multipoints_4_1=false
m_Hitboxes_4_2=true
m_SafeHitboxes_4_2=false
m_Multipoints_4_2=false
m_Hitboxes_4_3=true
m_SafeHitboxes_4_3=false
m_Multipoints_4_3=false
m_Hitboxes_4_4=true
m_SafeHitboxes_4_4=false
m_Multipoints_4_4=false
m_Hitboxes_4_5=true
m_SafeHitboxes_4_5=false
m_Multipoints_4_5=false
m_AutoStopOptions_4_0=false
m_AutoStopOptions_4_1=false
m_DoubleTapOptions_4_0=false
m_DoubleTapOptions_4_1=false
m_iFOV_5=180
m_iHitChance_5=0
m_iDoubleTapHitChance_5=0
m_iMinDamage_5=0
m_iMinDamageOverride_5=0
m_iAccuracyBoost_5=0
m_iHeadScale_5=50
m_iBodyScale_5=50
m_bPreferBody_5=false
m_bAutoScope_5=false
m_bAutoStop_5=false
m_bEnabled_5=false
m_bLethalSafety_5=false
m_bPreferSafe_5=false
m_Hitboxes_5_0=true
m_SafeHitboxes_5_0=false
m_Multipoints_5_0=false
m_Hitboxes_5_1=true
m_SafeHitboxes_5_1=false
m_Multipoints_5_1=false
m_Hitboxes_5_2=true
m_SafeHitboxes_5_2=false
m_Multipoints_5_2=false
m_Hitboxes_5_3=true
m_SafeHitboxes_5_3=false
m_Multipoints_5_3=false
m_Hitboxes_5_4=true
m_SafeHitboxes_5_4=false
m_Multipoints_5_4=false
m_Hitboxes_5_5=true
m_SafeHitboxes_5_5=false
m_Multipoints_5_5=false
m_AutoStopOptions_5_0=false
m_AutoStopOptions_5_1=false
m_DoubleTapOptions_5_0=false
m_DoubleTapOptions_5_1=false
m_iFOV_6=180
m_iHitChance_6=0
m_iDoubleTapHitChance_6=0
m_iMinDamage_6=0
m_iMinDamageOverride_6=0
m_iAccuracyBoost_6=0
m_iHeadScale_6=50
m_iBodyScale_6=50
m_bPreferBody_6=false
m_bAutoScope_6=false
m_bAutoStop_6=false
m_bEnabled_6=false
m_bLethalSafety_6=false
m_bPreferSafe_6=false
m_Hitboxes_6_0=true
m_SafeHitboxes_6_0=false
m_Multipoints_6_0=false
m_Hitboxes_6_1=true
m_SafeHitboxes_6_1=false
m_Multipoints_6_1=false
m_Hitboxes_6_2=true
m_SafeHitboxes_6_2=false
m_Multipoints_6_2=false
m_Hitboxes_6_3=true
m_SafeHitboxes_6_3=false
m_Multipoints_6_3=false
m_Hitboxes_6_4=true
m_SafeHitboxes_6_4=false
m_Multipoints_6_4=false
m_Hitboxes_6_5=true
m_SafeHitboxes_6_5=false
m_Multipoints_6_5=false
m_AutoStopOptions_6_0=false
m_AutoStopOptions_6_1=false
m_DoubleTapOptions_6_0=false
m_DoubleTapOptions_6_1=false
m_bFakeDuck=false
m_bAutoDirection=false
m_bJitterMove=false
m_bSlowWalk=false
m_bFakeLagEnabled=false
m_bAntiAim=false
m_bAntiAimAtTargets=false
m_iLeftFakeLimit=0
m_iLagLimit=1
m_iTriggerLimit=1
m_iRightFakeLimit=0
m_iJitterAmount=0
m_iYawAddOffset=0
m_iPitchMode=1
m_iLegMovement=0
double_tap_key=0
double_tap_key_mode=0
hide_shots_key=0
hide_shots_key_mode=0
safe_point_key=0
safe_point_key_mode=0
manual_back_key=0
manual_left_key=0
manual_right_key=0
inverter_key=0
inverter_key_mode=0
m_bOverrideDamage_key=0
m_bOverrideDamage_key_mode=0
[legit]
legit_enable=false
legit_onlyscope=false
legit_resize_fov=false
legit_autoselectweapon=true
legit_desync=false
legit_desync_key=0
legit_backtrack=false
legit_backtrack_time=0
legit_backtrack_chams_enable=true
legit_backtrack_chams=1
[Desert Eagle]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Dual Berettas]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Five-SeveN]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Glock-18]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[P2000]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[P250]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[USP-S]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[CZ75 Auto]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[R8 Revolver]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Tec-9]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[AK-47]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[AUG]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[FAMAS]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Galil AR]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[M249]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[M4A4]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[M4A1-S]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[MAC-10]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[P90]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[MP5-SD]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[UMP-45]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[XM1014]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[PP-Bizon]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[MAG-7]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Negev]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Sawed-Off]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[MP7]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[MP9]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Nova]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[SG 553]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[SCAR-20]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[G3SG1]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[AWP]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[SSG 08]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[visuals]
esp_enable=true
esp_enemy_only=true
esp_invisible=true
esp_box=true
esp_box_filled=true
esp_box_outline=false
esp_box_filled_fade=true
esp_box_filled_alpha=59
esp_box_rounding=3
esp_box_type=0
esp_health=true
esp_health_fade=true
esp_health_background=true
esp_health_pos=0
esp_armor=false
esp_armor_fade=false
esp_armor_background=true
esp_armor_pos=2
esp_sound_enable=true
esp_sound_size=10.460000
esp_name=true
esp_name_pos=0
esp_weapon=true
esp_weapon_icon=true
esp_weapon_pos=3
esp_line=false
esp_danger_zone_enable=false
esp_danger_zone_box=false
esp_danger_zone_distance=0.000000
esp_danger_zone_0=false
esp_danger_zone_1=false
esp_danger_zone_2=false
esp_danger_zone_3=false
esp_danger_zone_4=false
esp_danger_zone_5=false
esp_danger_zone_6=false
esp_danger_zone_7=false
esp_danger_zone_8=false
esp_danger_zone_9=false
esp_danger_zone_10=false
esp_danger_zone_11=false
esp_danger_zone_12=false
esp_danger_zone_13=false
esp_danger_zone_14=false
esp_danger_zone_15=false
esp_danger_zone_16=false
esp_danger_zone_17=false
esp_world_weapon_enable=false
esp_world_weapon_weapons=false
esp_world_weapon_planted_bomb=false
esp_world_weapon_box=false
chams_enable=true
chams_enemy_only=true
chams_invisible=true
chams_wireframe=false
chams_pearlescent_value=5.000000
chams_brightness=50.000000
chams_type=1
chams_more=true
chams_more_type=5
chams_arms=false
chams_arms_wireframe=false
chams_arms_pearlescent_value=5.000000
chams_arms_type=0
chams_arms_more_type=0
chams_weapon=false
chams_weapon_wireframe=false
chams_weapon_pearlescent_value=5.000000
chams_weapon_type=0
chams_weapon_more_type=0
glow_enable=true
glow_enemy_only=true
glow_invisible=true
glow_style=0
glow_world_enable=false
glow_defuses=false
glow_chicken=false
glow_bomb=true
glow_weapons=false
visuals_dynamic_lights=true
visuals_spread_crosshair=false
visuals_taser_range=true
visuals_draw_fov=false
visuals_draw_psilent_fov=false
visuals_grenade_prediction=true
visuals_hit_effect=false
visuals_bullet_tracers=false
visuals_bullet_tracers_life=3.000000
visuals_bullet_tracers_width=2.000000
visuals_damage_indicator=true
visuals_damage_indicator_speed=0.460000
visuals_hit_marker=true
visuals_hit_sound=0
visuals_sniper_crosshair=true
visuals_hit_hitbox=false
visuals_enemy_circle=false
visuals_bomb_timer=true
[radar]
radar_enable=false
radar_enemy_only=false
radar_invisible=false
radar_texture=false
radar_grenades=false
radar_range=1890
radar_size=250
[colors]
color_esp_ct_invisible_0=1.000000
color_esp_ct_visible_0=0.345098
color_esp_t_invisible_0=1.000000
color_esp_t_visible_0=0.345098
color_esp_name_0=1.000000
color_esp_weapon_0=1.000000
color_esp_line_0=1.000000
color_esp_sound_0=1.000000
color_chams_ct_invisible_0=0.345098
color_chams_ct_visible_0=0.999993
color_chams_t_invisible_0=0.345098
color_chams_t_visible_0=0.999990
color_chams_more_ct_0=0.000000
color_chams_more_t_0=1.000000
color_chams_arms_0=1.000000
color_chams_weapon_0=1.000000
color_chams_arms_more_0=1.000000
color_chams_weapon_more_0=1.000000
color_color_chams_arms_t_0=1.000000
color_glow_ct_invisible_0=0.397541
color_glow_ct_visible_0=0.161434
color_glow_t_invisible_0=0.450820
color_glow_t_visible_0=0.159838
color_glow_defuses_0=0.000000
color_glow_chicken_0=1.000000
color_glow_bomb_0=1.000000
color_glow_weapons_0=1.000000
color_visuals_dynamic_lights_0=0.345098
color_visuals_spread_crosshair_0=1.000000
color_visuals_grenade_prediction_0=0.345098
color_fog_0=1.000000
color_radar_ct_invisible_0=1.000000
color_radar_ct_visible_0=0.000000
color_radar_t_invisible_0=1.000000
color_radar_t_visible_0=0.000000
color_radar_grenades_0=1.000000
color_visuals_bullet_tracers_0=0.000000
color_visuals_damage_indicator_0=1.000000
color_esp_danger_zone_0=1.000000
color_esp_world_weapon_0=1.000000
color_visuals_hit_hitbox_0=0.345098
color_misc_static_props_0=1.000000
color_misc_world_0=1.000000
color_esp_ct_invisible_1=0.999990
color_esp_ct_visible_1=0.000000
color_esp_t_invisible_1=0.999990
color_esp_t_visible_1=0.000000
color_esp_name_1=1.000000
color_esp_weapon_1=1.000000
color_esp_line_1=1.000000
color_esp_sound_1=1.000000
color_chams_ct_invisible_1=0.000000
color_chams_ct_visible_1=0.999990
color_chams_t_invisible_1=0.000000
color_chams_t_visible_1=1.000000
color_chams_more_ct_1=0.300000
color_chams_more_t_1=0.300000
color_chams_arms_1=1.000000
color_chams_weapon_1=1.000000
color_chams_arms_more_1=1.000000
color_chams_weapon_more_1=1.000000
color_color_chams_arms_t_1=1.000000
color_glow_ct_invisible_1=0.397537
color_glow_ct_visible_1=0.049718
color_glow_t_invisible_1=0.450815
color_glow_t_visible_1=0.001092
color_glow_defuses_1=0.000000
color_glow_chicken_1=0.000000
color_glow_bomb_1=0.811475
color_glow_weapons_1=1.000000
color_visuals_dynamic_lights_1=0.000000
color_visuals_spread_crosshair_1=1.000000
color_visuals_grenade_prediction_1=0.000000
color_fog_1=0.000000
color_radar_ct_invisible_1=0.000000
color_radar_ct_visible_1=1.000000
color_radar_t_invisible_1=0.000000
color_radar_t_visible_1=1.000000
color_radar_grenades_1=1.000000
color_visuals_bullet_tracers_1=1.000000
color_visuals_damage_indicator_1=0.000000
color_esp_danger_zone_1=1.000000
color_esp_world_weapon_1=1.000000
color_visuals_hit_hitbox_1=0.000000
color_misc_static_props_1=0.000000
color_misc_world_1=0.000000
color_esp_ct_invisible_2=0.999990
color_esp_ct_visible_2=1.000000
color_esp_t_invisible_2=0.999990
color_esp_t_visible_2=1.000000
color_esp_name_2=1.000000
color_esp_weapon_2=1.000000
color_esp_line_2=1.000000
color_esp_sound_2=1.000000
color_chams_ct_invisible_2=1.000000
color_chams_ct_visible_2=1.000000
color_chams_t_invisible_2=1.000000
color_chams_t_visible_2=0.999990
color_chams_more_ct_2=1.000000
color_chams_more_t_2=0.000000
color_chams_arms_2=0.000000
color_chams_weapon_2=0.000000
color_chams_arms_more_2=0.000000
color_chams_weapon_more_2=0.000000
color_color_chams_arms_t_2=0.000000
color_glow_ct_invisible_2=0.397537
color_glow_ct_visible_2=0.327869
color_glow_t_invisible_2=0.450815
color_glow_t_visible_2=0.266393
color_glow_defuses_2=1.000000
color_glow_chicken_2=0.000000
color_glow_bomb_2=0.000000
color_glow_weapons_2=0.000000
color_visuals_dynamic_lights_2=1.000000
color_visuals_spread_crosshair_2=0.000000
color_visuals_grenade_prediction_2=1.000000
color_fog_2=0.000000
color_radar_ct_invisible_2=0.000000
color_radar_ct_visible_2=0.000000
color_radar_t_invisible_2=0.000000
color_radar_t_visible_2=0.000000
color_radar_grenades_2=1.000000
color_visuals_bullet_tracers_2=0.000000
color_visuals_damage_indicator_2=0.000000
color_esp_danger_zone_2=1.000000
color_esp_world_weapon_2=1.000000
color_visuals_hit_hitbox_2=1.000000
color_misc_static_props_2=0.000000
color_misc_world_2=0.000000
[misc]
misc_bhop=true
misc_auto_strafe=true
misc_fast_ladder=false
misc_mini_jump=false
misc_rank_reveal=true
misc_money_reveal=true
misc_aspect_ratio=false
misc_aspect_ratio_value=1.000000
misc_no_scope_border=false
misc_no_flash_effect=false
misc_no_smoke=false
misc_no_visual_recoil=false
misc_fov_changer=true
misc_fov_viewmodel=65.360001
misc_fov_offset=false
misc_fov_viewmodel_x=0.000000
misc_fov_viewmodel_y=1.000000
misc_fov_viewmodel_z=1.000000
misc_fov_override=104.699997
misc_night_mode_enable=true
misc_ragdoll=true
misc_ragdoll_value=276
misc_auto_defuse=true
misc_overwatch_reveal=true
misc_asus_walls_enable=false
misc_asus_walls_value=1.000000
misc_edge_jump=false
misc_night_mode_value=0.200000
misc_bloom_effect_value=0.000000
misc_model_ambient_value=3.690000
misc_auto_accept=true
misc_inventory_always=true
misc_fog_enable=false
misc_fog_blend=false
misc_fog_start=0.000000
misc_fog_end=0.000000
misc_fog_density=1.000000
misc_radar=true
misc_clan_tag=false
misc_clan_tag_type=0
misc_clan_tag_name=
misc_name_stealer=false
misc_knife_bot=false
misc_spectators=true
misc_fake_latency=false
misc_fake_latency_value=1
misc_third_person_value=102
misc_third_person_key=67
misc_third_person_key_mode=0
misc_disable_post_processing=false
misc_thunder_enable=false
misc_world_custom_color_enable=false
[profile]
profile_friendly=0
profile_leader=0
profile_player_ban=0
profile_player_ban_time=0
profile_player_level=0
profile_player_level_xp=0
profile_rank_id=0
profile_rank_id_dz=0
profile_rank_id_wingmans=0
profile_teaching=0
profile_wins=0
profile_wins_dz=0
profile_wins_wingmans=0
[inventory]
count=0
[settings]
settings_obs_spoof=false
